OPENAI_API_KEY=
OPENAI_MODEL_NAME=gpt-5.2-2025-12-11
GPU_IDS=0,1,2,3,4,5,6,7
DESIGN_BASE_PATH=/media/tmp2/metachat-app/backend/tools/design
CHECKPOINT_DIRECTORY_MULTISRC=/media/tmp1/metachat/metachat_code/waveynet
MATERIAL_DB_PATH=/media/tmp2/metachat-app/backend/tools/material_db/materials.db
MEDIA_MOUNT=/media:/media
PYTORCH_CUDA_ALLOC_CONF=max_split_size_mb:49000
BACKEND_BASE_URL=http://localhost:8000
